# hello-dubbo

./: README.md  pom.xml
hello-dubbo-api/: pom.xml
hello-dubbo-api/src/main/java/com/damon4u/demo/dubbo/api/: DemoService.java
hello-dubbo-consumer/: pom.xml
hello-dubbo-consumer/src/main/java/com/damon4u/demo/dubbo/consumer/: Consumer.java
hello-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
hello-dubbo-provider/: pom.xml
hello-dubbo-provider/src/main/java/com/damon4u/demo/dubbo/provider/: DemoServiceImpl.java  Provider.java
hello-dubbo-provider/src/main/resources/: dubbo-provider.xml  logback.xml
